# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java  DeliveryNotFoundException.java
commerce/delivery/src/main/java/ru/yandex/practicum/config/: CustomErrorDecoder.java  (+1 more)
commerce/delivery/src/main/resources/: application.yml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/yandex/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml  application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/config-server/src/main/resources/config/telemetry/hubRouter/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryServer.java
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/yandex/practicum/: Gateway.java
infra/gateway/src/main/resources/: application.yml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java  AggregatorApplication.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/agregator/: pom.xml
telemetry/agregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java  AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/: HubContextHandler.java  HubHandler.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/impl/: DeviceAddedHandler.java  DeviceRemovedHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/enums/: ActionType.java  ScenarioConditionOperation.java  ScenarioConditionType.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processors/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: AnalyzerProcessor.java  CommandService.java  HubClientGrpc.java  HubEventProcessor.java  ScenarioService.java  SensorService.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/util/: HubDeserializer.java  HubEventDeserializer.java  SensorSnapshotDeserializer.java  SnapshotDeserializer.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: ActionController.java  CollectorApplication.java
telemetry/collector/src/main/resources/: application.yml
telemetry/common/: pom.xml
telemetry/common/src/main/java/ru/yandex/praticum/: BaseAvroDeserializer.java  BaseAvroSerializer.java  SensorEventDeserializer.java  SensorsSnapshotAvroSerializer.java
telemetry/grpc-echo-demo/: pom.xml
telemetry/grpc-echo-demo/grpc-echo-client/: pom.xml
telemetry/grpc-echo-demo/grpc-echo-client/src/main/java/ru/yandex/practicum/grpc/echo/client/: EchoSender.java  GrpcEchoClientApplication.java
telemetry/grpc-echo-demo/grpc-echo-client/src/main/resources/: application.yml
telemetry/grpc-echo-demo/grpc-echo-server/: pom.xml
telemetry/grpc-echo-demo/grpc-echo-server/src/main/java/ru/yandex/practicum/grpc/echo/server/: EchoService.java  GrpcEchoServerApplication.java
telemetry/grpc-echo-demo/src/main/proto/: echo.proto
telemetry/hubRouter/: pom.xml
telemetry/hubRouter/src/main/java/ru/yandex/practicum/: ActionController.java  HubRouter.java
telemetry/hubRouter/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto  hub_router.proto
(+135 files in other folders)
