aggregator.kafka.in.topic=telemetry.sensors.v1
aggregator.kafka.out.topic=telemetry.snapshots.v1
aggregator.kafka.server=localhost:9092
aggregator.kafka.value.deserializer=ru.practicum.utils.SensorEventDeserializer
aggregator.kafka.group.id=AggregatorSensorsGroup